{
  "name": "wpint-plugin",
  "main": "vite.config.js",
  "author": "Ali Barzegar Rahimi",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {

  }
}
